General_Health
Very Good    110395
Good          95364
Excellent     55954
Fair          35810
Poor          11331
Name: count, dtype: int64

Checkup
Within the past year       239371
Within the past 2 years     37213
Within the past 5 years     17442
5 or more years ago         13421
Never                        1407
Name: count, dtype: int64

Exercise
Yes    239381
No      69473
Name: count, dtype: int64

Heart_Disease
No     283883
Yes     24971
Name: count, dtype: int64

Skin_Cancer
No     278860
Yes     29994
Name: count, dtype: int64

Other_Cancer
No     278976
Yes     29878
Name: count, dtype: int64

Depression
No     246953
Yes     61901
Name: count, dtype: int64

Diabetes
No                                            259141
Yes                                            40171
No, pre-diabetes or borderline diabetes         6896
Yes, but female told only during pregnancy      2646
Name: count, dtype: int64

Arthritis
No     207783
Yes    101071
Name: count, dtype: int64

Sex
Female    160196
Male      148658
Name: count, dtype: int64

Age_Category
65-69    33434
60-64    32418
70-74    31103
55-59    28054
50-54    25097
80+      22271
40-44    21595
45-49    20968
75-79    20705
35-39    20606
18-24    18681
30-34    18428
25-29    15494
Name: count, dtype: int64

Height_(cm)
168.0    27119
163.0    25804
170.0    24739
178.0    24673
173.0    23591
         ...  
110.0        1
241.0        1
115.0        1
195.0        1
108.0        1
Name: count, Length: 99, dtype: int64

Weight_(kg)
90.72     16614
81.65     15104
72.57     13263
68.04     13240
77.11     12216
          ...  
273.52        1
176.00        1
212.73        1
190.96        1
42.00         1
Name: count, Length: 525, dtype: int64

BMI
26.63    3340
27.46    2658
24.41    2596
27.44    2567
27.12    2259
         ... 
63.92       1
50.59       1
58.63       1
75.37       1
56.32       1
Name: count, Length: 3654, dtype: int64

Smoking_History
No     183590
Yes    125264
Name: count, dtype: int64

Alcohol_Consumption
0.0     140262
1.0      24983
4.0      23367
2.0      19740
8.0      13438
30.0     11976
3.0      11479
5.0       9622
20.0      9372
12.0      8825
10.0      7881
15.0      6178
28.0      5935
16.0      3602
6.0       3518
25.0      2670
7.0       2572
24.0      1253
14.0       486
29.0       309
9.0        239
27.0       205
21.0       197
18.0       196
22.0       152
26.0       126
17.0        78
13.0        76
23.0        65
11.0        41
19.0        11
Name: count, dtype: int64

Fruit_Consumption
30.0     90273
60.0     48127
12.0     30259
8.0      22279
20.0     17476
         ...  
41.0         1
116.0        1
54.0         1
62.0         1
85.0         1
Name: count, Length: 77, dtype: int64

Green_Vegetables_Consumption
30.0     51162
12.0     41979
8.0      40329
4.0      37709
16.0     23338
         ...  
34.0         1
93.0         1
128.0        1
37.0         1
53.0         1
Name: count, Length: 75, dtype: int64

FriedPotato_Consumption
4.0     67833
0.0     44233
8.0     38366
2.0     36095
1.0     29876
        ...  
49.0        1
76.0        1
34.0        1
98.0        1
97.0        1
Name: count, Length: 69, dtype: int64

